<!Doctype html>
<html lang="es">
<meta charset="utf-8">
 
   <link href="Style.css" rel="stylesheet" type="text/css">

    <head>
        
    <title>Portafolio</title>
    <link  rel= "icono de acceso directo"  href= "favicon2.ico"  type= "imagen/x-icon" > 
<link  rel= "icon"  href= "favicon2.ico"  type= "imagen/x-icon" >
     <style>
          
        

.wrapper{width:80%;
height:100vh;
margin:0 auto;background-color:#fff; margin:0 auto; overflow: hidden;}

.slider {
              width: 100%;
          } 

.slider ul{
    list-style-type: none;
    width: 400%;
    display:flex;
    animation: slider 10s infinite alternate;
}
.slider li {
    width:100%;
    float:left;
}

.slider img{
    width:100%;
        height:auto;
}   

 @keyframes slider {
	0% { margin-left:0; }
	20% {margin-left:0; }
	30% { margin-left:-100%; }
	50% {margin-left:-100%; }
	60% { margin-left:-200%; }
	80% { margin-left:-200%; }
    90% {margin-left: -300%; }
	100% { margin-left:-300%; }
}
        
        </style>
    </head>
    
    <body>
        <body id="valor ID"></body>
         <div class="dropdown">
  <button class="dropbtn">Menú</button>
  <div class="dropdown-content">
    <a href="acerca_de_mi.html">Acerca de mí</a>
    <a href="portafolio.html">Portafolio</a>
    <a href="contacto.html">Contacto</a>
  </div>
</div>
        <h1>Portafolio</h1>
        
      
        
        
        
        
    <div class="wrapper">
  <div class="slider">
        
        <ul>
      <li><img src="ima1.jpg"></li>
    <li><img src="ima2.jpg"></li>
        <li><img src="ima3.jpg"></li>
      <li><img src="ima4.jpg"></li>
      
      </ul>
        
        
        
        </div>
        </div>
       
        
      
       
        
        
    </body> 
        
    </html>